* {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: rgb(22, 22, 22);
    margin: 0;
}

#background {
    position: fixed;
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0;
    z-index: -100;
}

div.clear {
    background-color: rgb(0, 0, 0, 0);
}

div.row::after {
    content: "";
    display: table;
    clear: both;
    height: 100%;
}

.avatar {
    width: 50%;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border-radius: 50%;
}

.content {
    padding-top: 50px;
    font-size-adjust: inherit;
}

.socials {
    display: grid;
    grid-template-columns: auto auto;
    width: 30%;
    height: 20%;
    align-content: center;
    margin: 5% auto;
}

.socials-item {
    height: inherit;
    width: 100%;
    margin: auto;
    padding: 10px;
}

.socials-item img {
    height: 100%;
    width: auto;
    transition: height .5s;
}

.socials-item img:hover {
    height: 120%;
}

[class*="col-"] {
    width: 100%;
    float: left;
    background-color: rgb(43, 43, 43);
    color: white;
    height: 100vh;
}

@media only screen and (min-width: 600px) {
    .col-s-1 {width: 50%;}
    .col-s-2 {width: 50%;}
}
